<!DOCTYPE html><html>
  <head>
     <title>About-me</title>
   </head>
    <body>
        <a href="index.html">home</a>
        <h1>soumya</h1>
        <h2>these are the games designed by me</h2>
        <img src="Images/Soumya.jpg" width = "400" height= "500"></img>
        <p>follow me on social media</p>
        <a href="#"><img src="Images/insta.png"></img></a>
        <a href="#"><img src="Images/youtube.png"></img></a>
        <a href="#"><img src="Images/fb.png"></img></a>
       <h3> <p align = "left">Hello to all my viewers.Firstly let me introduce myself I'm Soumya 
         Maheshwari from Orai situated in Uttar Pradesh(U.P.).
         <br>
         I'm in 9th standard at Delhi World Public School and learning coding in several languages 
         from Whitehat Jr.
         <br>
         And I feel lucky to have Mrs.Latika Agarwal as my teacher.
         <br>
         I'm 14 years old and I love pencil sketching and reading storiesof various kinds.
         <br>
         For Example:- Suspense stoies, Mysterious stories etc.
         </p></h3>
      </body>
</html>
